$light-bg: #fff;
$ligh-theme-color: #fff;
$light-text: #333;
$light-link: #333;
$light-btn-bg: #333;
$light-btn-hover: #555;
$light-card-bg: #eee;
$light-team-member-bg: #f5f5f5;
$light-blog-post-bg: #f0f0f0;
$light-blog-btn-bg: #4caf50;
$light-section-even-bg: #f5f5f5;
$light-navbar-bg: #f0f0f0;
$light-contact-bg: #f9f9f9;
$light-contact-border: #ddd;
$light-contact-input-bg: #fff;
$light-contact-input-border: #ccc;
$light-contact-btn-bg: #4caf50;
$light-toggle-color: #333;

$dark-bg: #111;
$dark-toggle-color: #ddd;
$dark-text: #fff;
$dark-link: #fff;
$dark-btn-bg: #ddd;
$dark-btn-hover: #ccc;
$dark-card-bg: #333;
$dark-team-member-bg: #444;
$dark-blog-post-bg: #222;
$dark-blog-btn-bg: #4caf50;
$dark-section-even-bg: #444;
$dark-navbar-bg: #222;
$dark-contact-bg: #333;
$dark-contact-border: #555;
$dark-contact-input-bg: #444;
$dark-contact-input-border: #666;
$dark-contact-btn-bg: #4caf50;