@use "/src/styles/variables";



:global(.light-theme) {
    .blog_post {
        background-color: variables.$light-blog-post-bg;
        color: variables.$light-text;
    
        button {
          background-color: variables.$light-blog-btn-bg;
          color: variables.$dark-text;
    
          &:hover {
            background-color: darken(variables.$light-blog-btn-bg, 10%);
          }
        }
      }
}

:global(.dark-theme) {
    .blog_post {
        background-color: variables.$dark-blog-post-bg;
        color: variables.$dark-text;
    
        button {
          background-color: variables.$dark-blog-btn-bg;
          color: variables.$dark-text;
    
          &:hover {
            background-color: darken(variables.$dark-blog-btn-bg, 10%);
          }
        }
      }
}


  
.blog_post {
    border-radius: 10px;
    padding: 20px;
    text-align: left;

    h3 {
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 10px;
    }

    button {
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 5px 10px;
        transition: background-color 0.3s ease;

        &:hover {
        background-color: #45a049;
        }
    }
}
