@import 'variables.module.scss';

.container {
    height: 95vh;
    // position: relative;
    display: flex;
    .game_container {
        margin: auto;
        padding: 0 16px 0 16px;
        border-radius: 8px;
        background: #bd00bd;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            width: 100%;
            color: #fff;
            text-align: center;
        }

        .score_container {
            width: 100%;
            display: flex;
            color: #fff;
            font-weight: 400;
            font-size: 16px;
            justify-content: space-between;
            .score {
                width: 50%;
            }
        }


        .wrong_answer {
            font-weight: bold;
            color: red;
        }
    }
}
