/usr/bin/make -f /home/szymonm/Documents/ASK/lista13/ask22_lista_13/Makefile -C /home/szymonm/Documents/ASK/lista13/ask22_lista_13 gprof
make: Entering directory '/home/szymonm/Documents/ASK/lista13/ask22_lista_13'
./dictionary-pg -file shakespeare.txt -size 1021 -hash 0 -quick 0 \
	-find 0 -lower 0 -verbose 1 -ngram 2
verbose	1
size	1021
hash	0
lower	0
find	0
ngram	2
quicksort	0
file	shakespeare.txt
N-gram size 2
Lower case function lower1
Hash function h_mod
Find element function find_ele_rec
1892	'i am'
965028 n-grams, 363039 unique, 266018 singletons.  Most common (1892) = 'i am'.  Longest (1 have length 32) = 'honorificabilitudinitatibus thou'
Total time = 199.587375 seconds
gprof -b dictionary-pg gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 97.44    190.58   190.58        1   190.58   190.58  sort_words
  2.42    195.32     4.74   965027     0.00     0.00  find_ele_rec
  0.05    195.41     0.09   965027     0.00     0.00  h_mod
  0.04    195.49     0.08                             _init
  0.02    195.52     0.03   965027     0.00     0.00  insert_string
  0.01    195.54     0.02   965027     0.00     0.00  lower1
  0.01    195.56     0.02                             find_ele_iter_f
  0.01    195.57     0.01   965029     0.00     0.00  get_word
  0.01    195.58     0.01   965028     0.00     0.00  get_token
  0.01    195.59     0.01   363039     0.00     0.00  save_string
  0.00    195.59     0.00   363039     0.00     0.00  new_ele
  0.00    195.59     0.00        8     0.00     0.00  find_option
  0.00    195.59     0.00        7     0.00     0.00  add_int_option
  0.00    195.59     0.00        1     0.00     0.00  add_string_option
  0.00    195.59     0.00        1     0.00     0.00  parse_options
  0.00    195.59     0.00        1     0.00     0.00  show_options
  0.00    195.59     0.00        1     0.00   195.49  word_freq

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.01% of 195.59 seconds

index % time    self  children    called     name
                0.00  195.49       1/1           main [2]
[1]     99.9    0.00  195.49       1         word_freq [1]
              190.58    0.00       1/1           sort_words [3]
                0.03    4.86  965027/965027      insert_string [4]
                0.01    0.01  965028/965028      get_token [8]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.9    0.00  195.49                 main [2]
                0.00  195.49       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [16]
                0.00    0.00       1/1           show_options [18]
                0.00    0.00       1/1           parse_options [17]
-----------------------------------------------
              190.58    0.00       1/1           word_freq [1]
[3]     97.4  190.58    0.00       1         sort_words [3]
-----------------------------------------------
                0.03    4.86  965027/965027      word_freq [1]
[4]      2.5    0.03    4.86  965027         insert_string [4]
                4.74    0.01  965027/965027      find_ele_rec [5]
                0.09    0.00  965027/965027      h_mod [6]
                0.02    0.00  965027/965027      lower1 [9]
-----------------------------------------------
                             95820673             find_ele_rec [5]
                4.74    0.01  965027/965027      insert_string [4]
[5]      2.4    4.74    0.01  965027+95820673 find_ele_rec [5]
                0.01    0.00  363039/363039      save_string [12]
                0.00    0.00  363039/363039      new_ele [13]
                             95820673             find_ele_rec [5]
-----------------------------------------------
                0.09    0.00  965027/965027      insert_string [4]
[6]      0.0    0.09    0.00  965027         h_mod [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.0    0.08    0.00                 _init [7]
-----------------------------------------------
                0.01    0.01  965028/965028      word_freq [1]
[8]      0.0    0.01    0.01  965028         get_token [8]
                0.01    0.00  965029/965029      get_word [11]
-----------------------------------------------
                0.02    0.00  965027/965027      insert_string [4]
[9]      0.0    0.02    0.00  965027         lower1 [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.02    0.00                 find_ele_iter_f [10]
-----------------------------------------------
                0.01    0.00  965029/965029      get_token [8]
[11]     0.0    0.01    0.00  965029         get_word [11]
-----------------------------------------------
                0.01    0.00  363039/363039      find_ele_rec [5]
[12]     0.0    0.01    0.00  363039         save_string [12]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_rec [5]
[13]     0.0    0.00    0.00  363039         new_ele [13]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [17]
[14]     0.0    0.00    0.00       8         find_option [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         add_string_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         parse_options [17]
                0.00    0.00       8/8           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         show_options [18]
-----------------------------------------------

Index by function name

   [7] _init                   [8] get_token              [17] parse_options
  [15] add_int_option         [11] get_word               [12] save_string
  [16] add_string_option       [6] h_mod                  [18] show_options
  [10] find_ele_iter_f         [4] insert_string           [3] sort_words
   [5] find_ele_rec            [9] lower1                  [1] word_freq
  [14] find_option (options.c) [13] new_ele (dictionary.c)
make: Leaving directory '/home/szymonm/Documents/ASK/lista13/ask22_lista_13'

Process finished with exit code 0
