/usr/bin/make -f /home/szymonm/Documents/ASK/lista13/ask22_lista_13/Makefile -C /home/szymonm/Documents/ASK/lista13/ask22_lista_13 gprof
make: Entering directory '/home/szymonm/Documents/ASK/lista13/ask22_lista_13'
./dictionary-pg -file shakespeare.txt -size 1021 -hash 0 -quick 1 \
	-find 0 -lower 0 -verbose 1 -ngram 2
verbose	1
size	1021
hash	0
lower	0
find	0
ngram	2
quicksort	1
file	shakespeare.txt
N-gram size 2
Lower case function lower1
Hash function h_mod
Find element function find_ele_rec
1892	'i am'
965028 n-grams, 363039 unique, 266018 singletons.  Most common (1892) = 'i am'.  Longest (1 have length 32) = 'honorificabilitudinitatibus thou'
Total time = 8.275229 seconds
gprof -b dictionary-pg gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 94.41      4.13     4.13   965027     0.00     0.00  find_ele_rec
  1.37      4.20     0.06   965027     0.00     0.00  h_mod
  1.14      4.25     0.05        1     0.05     0.05  sort_words
  0.91      4.29     0.04                             _init
  0.57      4.31     0.03   363039     0.00     0.00  save_string
  0.46      4.33     0.02   965028     0.00     0.00  get_token
  0.46      4.35     0.02   965027     0.00     0.00  insert_string
  0.46      4.37     0.02                             find_ele_iter_f
  0.23      4.38     0.01                             compare_ele
  0.00      4.38     0.00   965029     0.00     0.00  get_word
  0.00      4.38     0.00   965027     0.00     0.00  lower1
  0.00      4.38     0.00   363039     0.00     0.00  new_ele
  0.00      4.38     0.00        8     0.00     0.00  find_option
  0.00      4.38     0.00        7     0.00     0.00  add_int_option
  0.00      4.38     0.00        1     0.00     0.00  add_string_option
  0.00      4.38     0.00        1     0.00     0.00  parse_options
  0.00      4.38     0.00        1     0.00     0.00  show_options
  0.00      4.38     0.00        1     0.00     4.31  word_freq

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.23% of 4.38 seconds

index % time    self  children    called     name
                0.00    4.31       1/1           main [2]
[1]     98.4    0.00    4.31       1         word_freq [1]
                0.02    4.22  965027/965027      insert_string [3]
                0.05    0.00       1/1           sort_words [6]
                0.02    0.00  965028/965028      get_token [9]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.4    0.00    4.31                 main [2]
                0.00    4.31       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [16]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           show_options [19]
                0.00    0.00       1/1           parse_options [18]
-----------------------------------------------
                0.02    4.22  965027/965027      word_freq [1]
[3]     96.8    0.02    4.22  965027         insert_string [3]
                4.13    0.03  965027/965027      find_ele_rec [4]
                0.06    0.00  965027/965027      h_mod [5]
                0.00    0.00  965027/965027      lower1 [13]
-----------------------------------------------
                             95820673             find_ele_rec [4]
                4.13    0.03  965027/965027      insert_string [3]
[4]     95.0    4.13    0.03  965027+95820673 find_ele_rec [4]
                0.03    0.00  363039/363039      save_string [8]
                0.00    0.00  363039/363039      new_ele [14]
                             95820673             find_ele_rec [4]
-----------------------------------------------
                0.06    0.00  965027/965027      insert_string [3]
[5]      1.4    0.06    0.00  965027         h_mod [5]
-----------------------------------------------
                0.05    0.00       1/1           word_freq [1]
[6]      1.1    0.05    0.00       1         sort_words [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.9    0.04    0.00                 _init [7]
-----------------------------------------------
                0.03    0.00  363039/363039      find_ele_rec [4]
[8]      0.6    0.03    0.00  363039         save_string [8]
-----------------------------------------------
                0.02    0.00  965028/965028      word_freq [1]
[9]      0.5    0.02    0.00  965028         get_token [9]
                0.00    0.00  965029/965029      get_word [12]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.5    0.02    0.00                 find_ele_iter_f [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.2    0.01    0.00                 compare_ele [11]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [9]
[12]     0.0    0.00    0.00  965029         get_word [12]
-----------------------------------------------
                0.00    0.00  965027/965027      insert_string [3]
[13]     0.0    0.00    0.00  965027         lower1 [13]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_rec [4]
[14]     0.0    0.00    0.00  363039         new_ele [14]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [18]
[15]     0.0    0.00    0.00       8         find_option [15]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[16]     0.0    0.00    0.00       7         add_int_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         parse_options [18]
                0.00    0.00       8/8           find_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         show_options [19]
-----------------------------------------------

Index by function name

   [7] _init                  [15] find_option (options.c) [14] new_ele (dictionary.c)
  [16] add_int_option          [9] get_token              [18] parse_options
  [17] add_string_option      [12] get_word                [8] save_string
  [11] compare_ele             [5] h_mod                  [19] show_options
  [10] find_ele_iter_f         [3] insert_string           [6] sort_words
   [4] find_ele_rec           [13] lower1                  [1] word_freq
make: Leaving directory '/home/szymonm/Documents/ASK/lista13/ask22_lista_13'

Process finished with exit code 0
