@use "/src/styles/variables";

.section {
    padding: 20px 0;
  }
  
.section_content {
max-width: 800px;
margin: 0 auto;
}

.section h2 {
font-size: 2.5em;
margin-bottom: 20px;
display: inline-block;
}

.light_theme {
    .section:nth-child(even) {
        background-color: variables.$light-section-even-bg;
        }
}

.services ul {
    background: red;
  list-style: none;
  padding: 0;
  margin: 0;
}

.services li {
  margin-bottom: 20px;
  text-align: left;

  h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
  }
}