W początkach roku 1878, kiedy świat polityczny zajmował się pokojem san-stefańskim,
wyborem nowego papieża albo szansami europejskiej wojny, warszawscy kupcy tudzież
inteligencja. Pewnej okolicy Krakowskiego Przedmieścia
niemniej gorąco interesowała się przyszłością galanteryjnego sklepu pod firmą J Mincel i S Wokulski.
W renomowanej jadłodajni, gdzie na wieczorną przekąskę zbierali się właściciele składów bielizny i składów win, fabrykanci powozów i kapeluszy,
poważni ojcowie rodzin, utrzymujący się z własnych funduszów, i posiadacze kamienic bez zajęcia, równie dużo mówiono o uzbrojeniach Anglii,
jak o firmie J Mincel i S Wokulski. Zatopieni w kłębach dymu cygar i pochyleni nad butelkami z ciemnego szkła obywatele tej dzielnicy, jedni zakładali się o wygranę lub przegranę Anglii, drudzy o bankructwo Wokulskiego
Jedni nazywali geniuszem Bismarcka, drudzy — awanturnikiem Wokulskiego. Jedni krytykowali postępowanie prezydenta MacMahona
inni twierdzili, że Wokulski jest zdecydowanym wariatem, jeżeli nie czymś gorszym.
