version = 3.8.1

maxColumn = 80
assumeStandardLibraryStripMargin = true
align.stripMargin = true

runner.dialect = scala3

# zeby uruchomić wpisać -> sbt scalafmt a zeby sprawdzić czy jest dobry kod sbt scalafmtCheck