

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #800080;
    padding: 24px 16px 24px 16px;

    h1 {
        font-style: italic;
        color: #fefbfb;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
    }

    .answersGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        button {
            background-color: rgb(165, 15, 165);
            color: #ecebeb;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            margin: 4px;

            &:hover {
                cursor: pointer;
            }
        }

        .disabled {
            color: pink;
        }
    }
}
