#lang plait

(module+ test
  (print-only-errors #t))

;; abstract syntax -------------------------------

(define-type Op
  (add)
  (sub)
  (mul)
  (div)
  (eql)
  (leq))

(define-type ListOp
  (Cons)
  (Car)
  (Cdr)
  (Is-null?)
  (Null)
  (List))

(define-type Exp
  (numE [n : Number])
  (opE [op : Op]
       [l : Exp]
       [r : Exp])
  (ifE [b : Exp]
       [l : Exp]
       [r : Exp])
  (condE [cs : (Listof (Exp * Exp))])
  (listE [op : Listof] (args : (Listof Exp))))

;; parse ----------------------------------------

(define (parse [s : S-Exp]) : Exp
  (cond
    [(s-exp-match? `NUMBER s)
     (numE (s-exp->number s))]
    [(s-exp-match? `{if ANY ANY ANY} s)
     (ifE (parse (second (s-exp->list s)))
          (parse (third (s-exp->list s)))
          (parse (fourth (s-exp->list s))))]
    [(s-exp-match? `{cond ANY ...} s)
     (condE (parse-cond (rest (s-exp->list s))))]
    [(s-exp-match? `{SYMBOL ANY ANY} s)
     (if (= (s-exp->symbol (first (s-exp->list s))) 'cons)
         (listE (parse-list-op (s-exp->symbol (first (s-exp->list s))))
                (map parse (rest (s-exp->list s))))
         (opE (parse-op (s-exp->symbol (first (s-exp->list s))))
          (parse (second (s-exp->list s)))
          (parse (third (s-exp->list s)))))]
    [(s-exp-match? `{SYMBOL ANY ANY ...} s)
     (let ([op (s-exp->symbol (first (s-exp->list s)))])
       (if (is-list-op? op (list 'list 'cons 'car 'cdr 'null 'null?))
           (listE (parse-list-op (s-exp->symbol (first (s-exp->list s))))
                  (map parse (rest (s-exp->list s)))) ;parsujemy  operator i resztę elementów, jak operator to operator z listy
           (error 'parse "invalid input")))]
    [else (error 'parse "invalid input")]))

(define (is-list-op? check ops)
  (if (empty? ops)
      #f
      (if (= check (first ops)) #t (is-list-op? '(list 'list 'cons 'car 'cdr 'null 'null?)))))

(define (parse-list-op [op : Symbol]) : ListOp
  (cond
    [(eq? op 'cons) (Cons)]
    [(eq? op 'car) (Car)]
    [(eq? op 'cdr) (Cdr)]
    [(eq? op 'null?) (Is-null?)]
    [(eq? op 'null) (Null)]
    [(eq? op 'list) (List)]
    [else (error 'parse "unknown operator")]))

(define (parse-cond [ss : (Listof S-Exp)]) : (Listof (Exp * Exp))
  (type-case (Listof S-Exp) ss
    [empty
     empty]
    [(cons s ss)
     (if (s-exp-match? `{ANY ANY} s)
         (cons (pair (parse (first (s-exp->list s)))
                     (parse (second (s-exp->list s))))
               (parse-cond ss))
         (error 'parse "invalid input: cond"))]))

(define (parse-op [op : Symbol]) : Op
  (cond
    [(eq? op '+) (add)]
    [(eq? op '-) (sub)]
    [(eq? op '*) (mul)]
    [(eq? op '/) (div)]
    [(eq? op '=) (eql)]
    [(eq? op '<=) (leq)]
    [else (error 'parse "unknown operator")]))
                
(module+ test
  (test (parse `2)
        (numE 2))
  (test (parse `{+ 2 1})
        (opE (add) (numE 2) (numE 1)))
  (test (parse `{* 3 4})
        (opE (mul) (numE 3) (numE 4)))
  (test (parse `{+ {* 3 4} 8})
        (opE (add)
             (opE (mul) (numE 3) (numE 4))
             (numE 8)))
  (test (parse `{if {= 0 1} {* 3 4} 8})
        (ifE (opE (eql) (numE 0) (numE 1))
             (opE (mul) (numE 3) (numE 4))
             (numE 8)))
   (test/exn (parse `{{+ 1 2}})
            "invalid input")
  (test/exn (parse `{+ 1})
            "invalid input")
  (test/exn (parse `{^ 1 2})
            "unknown operator")
  (test (parse `{cond {{= 0 1} {* 3 4}}
                      {{= 1 1} 8}})
        (condE (list (pair (opE (eql) (numE 0) (numE 1))
                           (opE (mul) (numE 3) (numE 4)))
                     (pair (opE (eql) (numE 1) (numE 1))
                           (numE 8))))))
  
;; eval --------------------------------------

(define-type Value
  (numV [n : Number])
  (boolV [b : Boolean])
  (listV [elems : (Listof Value)]))

(define (op-num-num->proc [f : (Number Number -> Number)]) : (Value Value -> Value)
  (λ (v1 v2)
    (type-case Value v1
      [(numV n1)
       (type-case Value v2
         [(numV n2)
          (numV (f n1 n2))]
         [else
          (error 'eval "type error")])]
      [else
       (error 'eval "type error")])))

(define (op-num-bool->proc [f : (Number Number -> Boolean)]) : (Value Value -> Value)
  (λ (v1 v2)
    (type-case Value v1
      [(numV n1)
       (type-case Value v2
         [(numV n2)
          (boolV (f n1 n2))]
         [else
          (error 'eval "type error")])]
      [else
       (error 'eval "type error")])))

(define (op->proc [op : Op]) : (Value Value -> Value)
  (type-case Op op
    [(add) (op-num-num->proc +)]
    [(sub) (op-num-num->proc -)]
    [(mul) (op-num-num->proc *)]
    [(div) (op-num-num->proc /)]
    [(eql) (op-num-bool->proc =)]
    [(leq) (op-num-bool->proc <=)]))

(define (eval [e : Exp]) : Value
  (type-case Exp e
    [(numE n) (numV n)]
    [(opE o l r) ((op->proc o) (eval l) (eval r))]
    [(ifE b l r)
     (type-case Value (eval b)
       [(boolV v)
        (if v (eval l) (eval r))]
       [else
        (error 'eval "type error")])]
    [(listE ol args) ((op->list-proc ol) args)]
    [(condE cs)
     (eval (cond->if cs))]))

(define (listV->list [v : Value]) : (Listof Value)
  (type-case Value v
    [(listV l) l]
    [else (error 'listV->List "Expected a list value")]))

(define (listOp->proc [op : ListOp]) : ((Listof Value) -> Value)
  (lambda (lst)
    (type-case ListOp op
      ;podajemy do operatora resztę elementów, czyli dwa - cons albo jeden dla pozostałych operatorów
      [(Cons) (if (= (length lst) 2)
                 (listV (cons (first lst) (listV->list (second lst)))) ;robimy element listy, składający się z połączenia pierwszego i listy wyciągniętej z drugiego, drugi element to jakich listV
                 (error 'listOp->proc "cons expects 2 arguments"))]
      [(Car) (if (= (length lst) 1)
                 (first (listV->list (first lst))) ;pobieram pierwszy element z listy, bo dostaję listę list, wypłaszczam
                 (error 'listOp->proc "car expects 1 argument"))]
      [(Cdr) (if (= (length lst) 1)
                 (listV (rest (listV->list (first lst)))) ;biorę resztę elementów z listy
                 (error 'listOp->proc "cdr expects 1 argument"))]
      [(Is-null?) (boolV (empty? lst))]
      [(Null) (listV empty)]
      [(List) (listV lst)]
      ;[else (error 'list->proc "list operator error")]
    )
  )
)

(define (cond->if [cs : (Listof (Exp * Exp))]) : Exp
  (type-case (Listof (Exp * Exp)) cs
    [empty
     (numE 42)]
    [(cons c cs)
     (ifE (fst c)
          (snd c )
          (cond->if cs))]))

(define (run [e : S-Exp]) : Value
  (eval (parse e)))

(module+ test
  (test (run `2)
        (numV 2))
  (test (run `{+ 2 1})
        (numV 3))
  (test (run `{* 2 1})
        (numV 2))
  (test (run `{+ {* 2 3} {+ 5 8}})
        (numV 19))
  (test (run `{= 0 1})
        (boolV #f))
  (test (run `{if {= 0 1} {* 3 4} 8})
        (numV 8))
  (test (run `{cond {{= 0 1} {* 3 4}}
                    {{= 1 1} 8}})
        (numV 8)))

;; printer ———————————————————————————————————-

(define (value->string [v : Value]) : String
  (type-case Value v
    [(numV n) (to-string n)]
    [(boolV b) (if b "true" "false")]))

(define (print-value [v : Value]) : Void
  (display (value->string v)))

(define (main [e : S-Exp]) : Void
  (print-value (eval (parse e))))
