[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/szymon/Documents/Studia-UWr/Scala/lista4/carddecks/target/scala-3.4.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blackjack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blackjack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blackjack.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blackjack$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blackjack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blackjack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blackjack.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blackjack$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Blackjack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blackjack.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Blackjack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/szymon/Documents/Studia-UWr/Scala/lista4/carddecks/target/scala-3.4.0/classes.bak[0m
